#
# rtl-aprs-igate Station Configuration File
#
# Copy this file to station.conf and modify as required. 
#

##################
# RTL-SDR Settings
##################
[rtl_fm]

# APRS frequency (in MHz)
#   North America: 144.39
#   Europe: 144.80
#   Australia: 145.175
frequency = 144.39

# Device Index / Serial Number
#    If using a single RTLSDR, set this value to 0
#    If using multiple SDRs, you MUST allocate each SDR a unique serial number using rtl_eeprom
#    The serial number must NOT be 00000000 or 00000001, as this causes big confusion to the rtl utilities.
#    i.e. to set the serial number of a (single) connected RTLSDR: rtl_eeprom -s 00000002
device_idx = 0

# Frequency Correction (part-per-million offset)
ppm = 0

# Bias Tee - Enable the bias tee in the RTLSDR v3 and v4 Dongles. (True/False)
bias = False

# SDR Gain Setting
#    Gain settings can generally range between 0dB and 40dB depending on the tuner in use.
#    Run rtl_test to confirm what gain settings are available, or use a value of -1 to use hardware automatic gain control (AGC).
#    Note that this is an overall gain value, not an individual mixer/tuner gain. This is a limitation of the rtl_power/rtl_fm utils.
gain = -1

###################
# Direwolf Settings
###################
[direwolf]
mycall = TEST
ssid = 9
igserver = noam.aprs2.net
igpasscode = 12345
pbeacon= true
beacondelay = 0:30
beaconevery = 10
beaconsymbol = igate
lat = 0
long = 0
igcomment = Docker Direwolf + RTL-SDR
igfilter = 

# Secondary Station Identifiers https://www.aprs.org/aprs11/SSIDs.txt

