#
# rtl-aprs-igate Station Configuration File
#
# Copy this file to station.conf and modify as required. 
#

##################
# RTL-SDR Settings
##################
[rtl_fm]

# APRS frequency (in MHz)
#   North America: 144.39
#   Europe: 144.80
#   Australia: 145.175
frequency = 144.39

# Device Index / Serial Number
#    If using a single RTLSDR, set this value to 0
#    If using multiple SDRs, you MUST allocate each SDR a unique serial number using rtl_eeprom
#    The serial number must NOT be 00000000 or 00000001, as this causes big confusion to the rtl utilities.
#    i.e. to set the serial number of a (single) connected RTLSDR: rtl_eeprom -s 00000002
device_idx = 0

# Frequency Correction (part-per-million offset)
ppm = 0

# Bias Tee - Enable the bias tee in the RTLSDR v3 and v4 Dongles. (True/False)
bias = False

# SDR Gain Setting
#    Gain settings can generally range between 0dB and 40dB depending on the tuner in use.
#    Run rtl_test to confirm what gain settings are available, or use a value of -1 to use hardware automatic gain control (AGC).
#    Note that this is an overall gain value, not an individual mixer/tuner gain. This is a limitation of the rtl_power/rtl_fm utils.
gain = -1

###################
# Direwolf Settings
###################
[direwolf]

# My callsign
mycall = TEST

# Secondary Station Identifier for your igate station
# This is the -N after your callsign, usually 10 for Igates
# See https://www.aprs.org/aprs11/SSIDs.txt
ssid = 10

# Tier 2 internet server.
# Use one of these regional rotate addresses:
#     noam.aprs2.net           - for North America
#     soam.aprs2.net          - for South America
#     euro.aprs2.net          - for Europe and Africa
#     asia.aprs2.net           - for Asia
#     aunz.aprs2.net          - for Oceania
igserver = noam.aprs2.net

# APRS passcode (tied to your callsign)
# https://apps.magicbug.co.uk/passcode/
igpasscode = 12345

# Send your IGate location to the APRS network
pbeacon= true

# Beacon delay
beacondelay = 0:30

# Beacon every X minutes
beaconevery = 10

# Beacon symbol
# Can be either from the APRS symbols list:
# https://www.aprs.org/symbols/symbolsX.txt
# Or can be a text substring of the description
beaconsymbol = igate

# Latitude of your receive station
lat = 0

# Longitude of your receive station
long = 0

# Comment about your station
igcomment = Docker Direwolf + RTL-SDR

# You might want to apply a filter for what packets will be obtained from the server.
# Read about filters here:  http://www.aprs-is.net/javAPRSFilter.aspx
igfilter = 

